spring.application.name=meuPrimeiroProjeto
spring.datasource.url=jdbc:mysql://localhost:3306/zapdb
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=f3rnand0
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
